<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:padding="10dp"
                android:src="@drawable/img_user"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-10dp"
            android:rotation="45"
            android:src="@drawable/square" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView_username"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="User Name:"

                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/editText_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_username"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView_username"
                android:background="@color/white"
                android:hint="User Name"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/textView_password"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="Password:"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editText_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView_password"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/textView_password"
                android:background="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:textSize="14sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textview_forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout2"
            android:text="Forgot Password?"
            android:textColor="@color/teal_700"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="italic"
            android:textSize="14sp"

            />
        <Button
            android:id="@+id/btn_signLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_forgotpass"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Don't have an account? Sign Up"
            android:textStyle="bold|italic"
            android:textAllCaps="false"
            android:textColor="@color/textColor"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>
